# blazor-maui-Coastr

./: Coastr.sln  LICENSE.txt  README.md
CoastR.Model/: AbstractPersistenceBase.cs  Bill.cs  BillItem.cs  Coaster.cs  CoasterItem.cs  CoasterState.cs  GeoPosition.cs  HistoryEntry.cs  Menu.cs  MenuItem.cs  ObjectState.cs  Venue.cs
CoastR.Persistence/: CoastR.Persistence.csproj  IBillItemRepository.cs  IBillRepository.cs  ICoasterItemRepository.cs  ICoasterRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IRepository.cs  IVenueRepository.cs
CoastR.Persistence.Migrator/: CoastR.Persistence.Migrator.csproj  Program.cs
CoastR.Persistence/Impl/: BillItemRepository.cs  BillRepository.cs  CoasterDBContext.cs  CoasterItemRepository.cs  CoasterRepository.cs  MenuItemRepository.cs  MenuRepository.cs  Repository.cs  VenueRepository.cs
CoastR.Persistence/Migrations/: 20231113160930_InitialCreate.Designer.cs  20231113160930_InitialCreate.cs  20231117175154_MenuItem_rework.Designer.cs  20231117175154_MenuItem_rework.cs  20231204142428_Menu_rework.Designer.cs  20231204142428_Menu_rework.cs  20231204143322_Persistence_base_rework.Designer.cs  20231204143322_Persistence_base_rework.cs  20231205172420_Viewmodels_Rework.Designer.cs  20231205172420_Viewmodels_Rework.cs  20240104145229_Archived_State.Designer.cs  20240104145229_Archived_State.cs  20240206103609_Archived_State_removal.Designer.cs  20240206103609_Archived_State_removal.cs  20240206105122_Integrity_fixes.Designer.cs  20240206105122_Integrity_fixes.cs  20240206121234_Rework_Billing.Designer.cs  20240206121234_Rework_Billing.cs  20240206144310_BillItem_update.Designer.cs  20240206144310_BillItem_update.cs  CoasterDBContextModelSnapshot.cs
Coastr/: App.xaml  App.xaml.cs  AppMessages.Designer.cs  AppMessages.resx  Coastr.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  _Imports.razor
Coastr/Data/: AppSettings.cs  ApplicationCapabilities.cs  CoasterItemViewModel.cs  CoasterViewModel.cs  StateContainer.cs  WindowState.cs
Coastr/Data/Common/Impl/: ApplicationMessage.cs  ApplicationMessageCode.cs  ApplicationMessageList.cs
Coastr/Services/: IBillingService.cs  ICoasterItemService.cs  ICoasterService.cs  IDomUtilities.cs  ILocationService.cs  IMenuItemService.cs  IMenuService.cs  IPersistenceAwareService.cs  ISettingsService.cs  IVenueService.cs  LocationUtils.cs  WindowStateHandler.cs
Coastr/Services/Common/: IApplicationMessageService.cs
Coastr/Services/Common/Impl/: ApplicationMessageService.cs
Coastr/Services/Impl/: AbstractPersistenceAwareService.cs  BillingService.cs  CoasterItemService.cs  CoasterService.cs  DomUtilities.cs  LocationService.cs  MenuItemService.cs  MenuService.cs  SettingsService.cs  VenueService.cs
Coastr/UI/Components/: ApplicationMessageComponent.razor  CoasterComponent.razor  CoasterItemComponent.razor  CoasterItemGridComponent.razor  MenuItemComponent.razor  MenueComponent.razor  VenueComponent.razor  VenueListComponent2.razor
Coastr/UI/Pages/: 3rdPartyLicencees.razor  AboutPage.razor  Bill.razor  BillPage.razor  HistoryPage.razor  Index.razor  Licence.razor  Licencees.razor  MenuItemEdit.razor  MenuItemNew.razor  SettingsPage.razor  VenueEdit.razor  VenueListPage.razor  VenueNew.razor
Coastr/UI/Shared/: AppHeader.razor  ButtonBarReturnClearOk.razor  ButtonBarReturnOk.razor  MainLayout.razor  NavMenu.razor
Coastr/wwwroot/: index.html
Coastr/wwwroot/css/: app.css
Coastr/wwwroot/js/: coastr.js
